[General]
; Detection state vignette multiplier. 0.0 = Disabled, 1.0 = Max
fHiddenAlpha=0.80
fCautionAlpha=0.80
fDetectedAlpha=0.80
fDangerAlpha=0.80

; Example of alt values, vignette will be stronger the more detected you are.
;fHiddenAlpha=0.00
;fCautionAlpha=0.70
;fDetectedAlpha=0.70
;fDangerAlpha=1.00