[General]
; Detection state vignette multiplier. 0.0 = Disabled, 1.0 = Max
fHiddenAlpha=0.80
fCautionAlpha=0.80
fDetectedAlpha=0.80
fDangerAlpha=0.80

; Example of alt values, vignette will be stronger the more detected you are.
;fHiddenAlpha=0.00
;fCautionAlpha=0.70
;fDetectedAlpha=0.70
;fDangerAlpha=1.00

[Color]
; Vignette color. Accepts systemcolor index (0-5) or 6 character hex color code (Eg. 1ED16B).
; Systemcolor Indexes: 0 = None (Black), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
; Not in combat
sDefault=0
; In combat
sCombat=0