[General]

; Detection state vignette multiplier. 0.0 = Disabled, 1.0 = Max
fHiddenAlpha = 0.8
fCautionAlpha = 0.8
fDetectedAlpha = 0.8
fDangerAlpha = 0.8


[Color]

; Vignette color. Accepts systemcolor index (0-5).
; Systemcolor Indexes: 0 = Custom (Set RGB), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
iDefaultSystemcolor = 0.
iDefaultRed = 0.
iDefaultGreen = 0.
iDefaultBlue = 0.
iCombatSystemcolor = 0.
iCombatRed = 0.
iCombatGreen = 0.
iCombatBlue = 0.
