[General]
fHiddenAlpha=0.80
fCautionAlpha=0.80
fDetectedAlpha=0.80
fDangerAlpha=0.80
; Detection state vignette multiplier. 1.0 = 255 alpha (Max), 0.0 = 0 alpha (Disabled)
; Example of alt values, vignette will be stronger the more detected you are.
;fHiddenAlpha=0.55
;fCautionAlpha=0.70
;fDetectedAlpha=0.85
;fDangerAlpha=1.00